# Android_JS

./: build.gradle
app/: build.gradle
app/src/main/java/com/example/juexingzhe/android_js/: WebActivity.java
app/src/main/res/layout/: activity_login.xml
